#-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
#--
#-- This file contains confidential and proprietary information
#-- of Xilinx, Inc. and is protected under U.S. and
#-- international copyright and other intellectual property
#-- laws.
#--
#-- DISCLAIMER
#-- This disclaimer is not a license and does not grant any
#-- rights to the materials distributed herewith. Except as
#-- otherwise provided in a valid license issued to you by
#-- Xilinx, and to the maximum extent permitted by applicable
#-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
#-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
#-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
#-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
#-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
#-- (2) Xilinx shall not be liable (whether in contract or tort,
#-- including negligence, or under any other theory of
#-- liability) for any loss or damage of any kind or nature
#-- related to, arising under or in connection with these
#-- materials, including for any direct, or any indirect,
#-- special, incidental, or consequential loss or damage
#-- (including loss of data, profits, goodwill, or any type of
#-- loss or damage suffered as a result of any action brought
#-- by a third party) even if such damage or loss was
#-- reasonably foreseeable or Xilinx had been advised of the
#-- possibility of the same.
#--
#-- CRITICAL APPLICATIONS
#-- Xilinx products are not designed or intended to be fail-
#-- safe, or for use in any application requiring fail-safe
#-- performance, such as life-support or safety devices or
#-- systems, Class III medical devices, nuclear facilities,
#-- applications related to the deployment of airbags, or any
#-- other applications that could lead to death, personal
#-- injury, or severe property or environmental damage
#-- (individually and collectively, "Critical
#-- Applications"). Customer assumes the sole risk and
#-- liability of any use of Xilinx products in Critical
#-- Applications, subject only to applicable laws and
#-- regulations governing limitations on product liability.
#--
#-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
#-- PART OF THIS FILE AT ALL TIMES.

###################################################################
##
## Name     : clock_generator
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN clock_generator

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IPLEVEL_DRC_PROC = clkgen_drc
OPTION ELABORATE_PROC = clkgen_elaborate
OPTION RUN_NGCBUILD = TRUE
OPTION DESC = Clock Generator
OPTION LONG_DESC = Clock generator for processor system.
OPTION IP_GROUP = 'Clock, Reset and Interrupt:MICROBLAZE:PPC'
OPTION ARCH_SUPPORT_MAP = (aspartan3=PRODUCTION, spartan3=PRODUCTION, spartan3an=PRODUCTION, spartan3a=PRODUCTION, spartan3e=PRODUCTION, spartan3adsp=PRODUCTION, virtex4lx=PRODUCTION, virtex4sx=PRODUCTION, virtex4fx=PRODUCTION, virtex5lx=PRODUCTION, virtex5sx=PRODUCTION, virtex5fx=PRODUCTION, aspartan3e=PRODUCTION, aspartan3a=PRODUCTION, aspartan3adsp=PRODUCTION, qvirtex4lx=PRODUCTION, qvirtex4sx=PRODUCTION, qvirtex4fx=PRODUCTION, qrvirtex4lx=PRODUCTION, qrvirtex4sx=PRODUCTION, qrvirtex4fx=PRODUCTION, spartan6t=PRODUCTION, spartan6=PRODUCTION, spartan6l=PRODUCTION, qspartan6t=PRODUCTION, qspartan6=PRODUCTION, aspartan6t=PRODUCTION, aspartan6=PRODUCTION, virtex6lx=PRODUCTION, virtex6sx=PRODUCTION, virtex6cx=PRODUCTION, virtex6llx=PRODUCTION, virtex6lsx=PRODUCTION, qspartan6l=PRE_PRODUCTION, qrvirtex5=PRE_PRODUCTION, qvirtex6lx=PRODUCTION, qvirtex6sx=PRODUCTION, qvirtex6fx=PRODUCTION, qvirtex6tx=PRODUCTION, virtex7=PRE_PRODUCTION, kintex7=PRE_PRODUCTION, artix7=PRE_PRODUCTION, zynq=PRE_PRODUCTION, virtex7l=PRE_PRODUCTION, kintex7l=PRE_PRODUCTION, qvirtex5lx=PRE_PRODUCTION, qvirtex5sx=PRE_PRODUCTION, qvirtex5fx=PRE_PRODUCTION, qvirtex5tx=PRE_PRODUCTION, aartix7=PRE_PRODUCTION, artix7l=PRE_PRODUCTION)
OPTION STYLE = HDL


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_DEVICE = NOT_SET, DT = STRING
PARAMETER C_PACKAGE = NOT_SET, DT = STRING
PARAMETER C_SPEEDGRADE = NOT_SET, DT = STRING
PARAMETER C_CLKIN_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT0_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT0_PHASE = 0, DT = REAL, TYPE = NON_HDL
PARAMETER C_CLKOUT0_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3, PLLE0=PLLE0), TYPE = NON_HDL
PARAMETER C_CLKOUT0_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT0_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || (![xstrncmp C_CLKOUT0_GROUP PLLE0] && ([xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq])))
PARAMETER C_CLKOUT1_FREQ = 0, DT = INTEGER, TYPE = NON_HDL, ISVALID = (C_CLKOUT0_FREQ > 0)
PARAMETER C_CLKOUT1_PHASE = 0, DT = REAL, TYPE = NON_HDL, ISVALID = (C_CLKOUT0_FREQ > 0)
PARAMETER C_CLKOUT1_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3, PLLE0=PLLE0), TYPE = NON_HDL, ISVALID = (C_CLKOUT0_FREQ > 0)
PARAMETER C_CLKOUT1_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = (C_CLKOUT0_FREQ > 0)
PARAMETER C_CLKOUT1_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ((C_CLKOUT0_FREQ > 0) && ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || (![xstrncmp C_CLKOUT1_GROUP PLLE0] && ([xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq]))))
PARAMETER C_CLKOUT2_FREQ = 0, DT = INTEGER, TYPE = NON_HDL, ISVALID = (C_CLKOUT1_FREQ > 0)
PARAMETER C_CLKOUT2_PHASE = 0, DT = REAL, TYPE = NON_HDL, ISVALID = (C_CLKOUT1_FREQ > 0)
PARAMETER C_CLKOUT2_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3, PLLE0=PLLE0), TYPE = NON_HDL, ISVALID = (C_CLKOUT1_FREQ > 0)
PARAMETER C_CLKOUT2_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = (C_CLKOUT1_FREQ > 0)
PARAMETER C_CLKOUT2_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ((C_CLKOUT1_FREQ > 0) && ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || (![xstrncmp C_CLKOUT2_GROUP PLLE0] && ([xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq]))))
PARAMETER C_CLKOUT3_FREQ = 0, DT = INTEGER, TYPE = NON_HDL, ISVALID = (C_CLKOUT2_FREQ > 0)
PARAMETER C_CLKOUT3_PHASE = 0, DT = REAL, TYPE = NON_HDL, ISVALID = (C_CLKOUT2_FREQ > 0)
PARAMETER C_CLKOUT3_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3, PLLE0=PLLE0), TYPE = NON_HDL, ISVALID = (C_CLKOUT2_FREQ > 0)
PARAMETER C_CLKOUT3_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = (C_CLKOUT2_FREQ > 0)
PARAMETER C_CLKOUT3_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ((C_CLKOUT2_FREQ > 0) && ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || (![xstrncmp C_CLKOUT3_GROUP PLLE0] && ([xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq]))))
PARAMETER C_CLKOUT4_FREQ = 0, DT = INTEGER, TYPE = NON_HDL, ISVALID = (C_CLKOUT3_FREQ > 0)
PARAMETER C_CLKOUT4_PHASE = 0, DT = REAL, TYPE = NON_HDL, ISVALID = (C_CLKOUT3_FREQ > 0)
PARAMETER C_CLKOUT4_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3, PLLE0=PLLE0), TYPE = NON_HDL, ISVALID = (C_CLKOUT3_FREQ > 0)
PARAMETER C_CLKOUT4_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = (C_CLKOUT3_FREQ > 0)
PARAMETER C_CLKOUT4_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ((C_CLKOUT3_FREQ > 0) && ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || (![xstrncmp C_CLKOUT4_GROUP PLLE0] && ([xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq]))))
PARAMETER C_CLKOUT5_FREQ = 0, DT = INTEGER, TYPE = NON_HDL, ISVALID = (C_CLKOUT4_FREQ > 0)
PARAMETER C_CLKOUT5_PHASE = 0, DT = REAL, TYPE = NON_HDL, ISVALID = (C_CLKOUT4_FREQ > 0)
PARAMETER C_CLKOUT5_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3, PLLE0=PLLE0), TYPE = NON_HDL, ISVALID = (C_CLKOUT4_FREQ > 0)
PARAMETER C_CLKOUT5_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = (C_CLKOUT4_FREQ > 0)
PARAMETER C_CLKOUT5_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ((C_CLKOUT4_FREQ > 0) && ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || (![xstrncmp C_CLKOUT5_GROUP PLLE0] && ([xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq]))))
PARAMETER C_CLKOUT6_FREQ = 0, DT = INTEGER, TYPE = NON_HDL, ISVALID = (C_CLKOUT5_FREQ > 0)
PARAMETER C_CLKOUT6_PHASE = 0, DT = REAL, TYPE = NON_HDL, ISVALID = (C_CLKOUT5_FREQ > 0)
PARAMETER C_CLKOUT6_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3, PLLE0=PLLE0), TYPE = NON_HDL, ISVALID = (C_CLKOUT5_FREQ > 0)
PARAMETER C_CLKOUT6_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = (C_CLKOUT5_FREQ > 0)
PARAMETER C_CLKOUT6_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ((C_CLKOUT5_FREQ > 0) && ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || (![xstrncmp C_CLKOUT6_GROUP PLLE0] && ([xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq]))))
PARAMETER C_CLKOUT7_FREQ = 0, DT = INTEGER, TYPE = NON_HDL, ISVALID = (C_CLKOUT6_FREQ > 0)
PARAMETER C_CLKOUT7_PHASE = 0, DT = REAL, TYPE = NON_HDL, ISVALID = (C_CLKOUT6_FREQ > 0)
PARAMETER C_CLKOUT7_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3, PLLE0=PLLE0), TYPE = NON_HDL, ISVALID = (C_CLKOUT6_FREQ > 0)
PARAMETER C_CLKOUT7_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = (C_CLKOUT6_FREQ > 0)
PARAMETER C_CLKOUT7_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ((C_CLKOUT6_FREQ > 0) && ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || (![xstrncmp C_CLKOUT7_GROUP PLLE0] && ([xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq]))))
PARAMETER C_CLKOUT8_FREQ = 0, DT = INTEGER, TYPE = NON_HDL, ISVALID = (C_CLKOUT7_FREQ > 0)
PARAMETER C_CLKOUT8_PHASE = 0, DT = REAL, TYPE = NON_HDL, ISVALID = (C_CLKOUT7_FREQ > 0)
PARAMETER C_CLKOUT8_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3, PLLE0=PLLE0), TYPE = NON_HDL, ISVALID = (C_CLKOUT7_FREQ > 0)
PARAMETER C_CLKOUT8_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = (C_CLKOUT7_FREQ > 0)
PARAMETER C_CLKOUT8_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ((C_CLKOUT7_FREQ > 0) && ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || (![xstrncmp C_CLKOUT8_GROUP PLLE0] && ([xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq]))))
PARAMETER C_CLKOUT9_FREQ = 0, DT = INTEGER, TYPE = NON_HDL, ISVALID = (C_CLKOUT8_FREQ > 0)
PARAMETER C_CLKOUT9_PHASE = 0, DT = REAL, TYPE = NON_HDL, ISVALID = (C_CLKOUT8_FREQ > 0)
PARAMETER C_CLKOUT9_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3, PLLE0=PLLE0), TYPE = NON_HDL, ISVALID = (C_CLKOUT8_FREQ > 0)
PARAMETER C_CLKOUT9_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = (C_CLKOUT8_FREQ > 0)
PARAMETER C_CLKOUT9_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ((C_CLKOUT8_FREQ > 0) && ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || (![xstrncmp C_CLKOUT9_GROUP PLLE0] && ([xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq]))))
PARAMETER C_CLKOUT10_FREQ = 0, DT = INTEGER, TYPE = NON_HDL, ISVALID = (C_CLKOUT9_FREQ > 0)
PARAMETER C_CLKOUT10_PHASE = 0, DT = REAL, TYPE = NON_HDL, ISVALID = (C_CLKOUT9_FREQ > 0)
PARAMETER C_CLKOUT10_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3, PLLE0=PLLE0), TYPE = NON_HDL, ISVALID = (C_CLKOUT9_FREQ > 0)
PARAMETER C_CLKOUT10_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = (C_CLKOUT9_FREQ > 0)
PARAMETER C_CLKOUT10_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ((C_CLKOUT9_FREQ > 0) && ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || (![xstrncmp C_CLKOUT10_GROUP PLLE0] && ([xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq]))))
PARAMETER C_CLKOUT11_FREQ = 0, DT = INTEGER, TYPE = NON_HDL, ISVALID = (C_CLKOUT10_FREQ > 0)
PARAMETER C_CLKOUT11_PHASE = 0, DT = REAL, TYPE = NON_HDL, ISVALID = (C_CLKOUT10_FREQ > 0)
PARAMETER C_CLKOUT11_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3, PLLE0=PLLE0), TYPE = NON_HDL, ISVALID = (C_CLKOUT10_FREQ > 0)
PARAMETER C_CLKOUT11_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = (C_CLKOUT10_FREQ > 0)
PARAMETER C_CLKOUT11_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ((C_CLKOUT10_FREQ > 0) && ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || (![xstrncmp C_CLKOUT11_GROUP PLLE0] && ([xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq]))))
PARAMETER C_CLKOUT12_FREQ = 0, DT = INTEGER, TYPE = NON_HDL, ISVALID = (C_CLKOUT11_FREQ > 0)
PARAMETER C_CLKOUT12_PHASE = 0, DT = REAL, TYPE = NON_HDL, ISVALID = (C_CLKOUT11_FREQ > 0)
PARAMETER C_CLKOUT12_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3, PLLE0=PLLE0), TYPE = NON_HDL, ISVALID = (C_CLKOUT11_FREQ > 0)
PARAMETER C_CLKOUT12_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = (C_CLKOUT11_FREQ > 0)
PARAMETER C_CLKOUT12_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ((C_CLKOUT11_FREQ > 0) && ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || (![xstrncmp C_CLKOUT12_GROUP PLLE0] && ([xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq]))))
PARAMETER C_CLKOUT13_FREQ = 0, DT = INTEGER, TYPE = NON_HDL, ISVALID = (C_CLKOUT12_FREQ > 0)
PARAMETER C_CLKOUT13_PHASE = 0, DT = REAL, TYPE = NON_HDL, ISVALID = (C_CLKOUT12_FREQ > 0)
PARAMETER C_CLKOUT13_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3, PLLE0=PLLE0), TYPE = NON_HDL, ISVALID = (C_CLKOUT12_FREQ > 0)
PARAMETER C_CLKOUT13_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = (C_CLKOUT12_FREQ > 0)
PARAMETER C_CLKOUT13_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ((C_CLKOUT12_FREQ > 0) && ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || (![xstrncmp C_CLKOUT13_GROUP PLLE0] && ([xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq]))))
PARAMETER C_CLKOUT14_FREQ = 0, DT = INTEGER, TYPE = NON_HDL, ISVALID = (C_CLKOUT13_FREQ > 0)
PARAMETER C_CLKOUT14_PHASE = 0, DT = REAL, TYPE = NON_HDL, ISVALID = (C_CLKOUT13_FREQ > 0)
PARAMETER C_CLKOUT14_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3, PLLE0=PLLE0), TYPE = NON_HDL, ISVALID = (C_CLKOUT13_FREQ > 0)
PARAMETER C_CLKOUT14_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = (C_CLKOUT13_FREQ > 0)
PARAMETER C_CLKOUT14_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ((C_CLKOUT13_FREQ > 0) && ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || (![xstrncmp C_CLKOUT14_GROUP PLLE0] && ([xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq]))))
PARAMETER C_CLKOUT15_FREQ = 0, DT = INTEGER, TYPE = NON_HDL, ISVALID = (C_CLKOUT14_FREQ > 0)
PARAMETER C_CLKOUT15_PHASE = 0, DT = REAL, TYPE = NON_HDL, ISVALID = (C_CLKOUT14_FREQ > 0)
PARAMETER C_CLKOUT15_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3, PLLE0=PLLE0), TYPE = NON_HDL, ISVALID = (C_CLKOUT14_FREQ > 0)
PARAMETER C_CLKOUT15_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = (C_CLKOUT14_FREQ > 0)
PARAMETER C_CLKOUT15_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ((C_CLKOUT14_FREQ > 0) && ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || (![xstrncmp C_CLKOUT15_GROUP PLLE0] && ([xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq]))))
PARAMETER C_CLKFBIN_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKFBIN_DESKEW = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKOUT6=CLKOUT6, CLKOUT7=CLKOUT7, CLKOUT8=CLKOUT8, CLKOUT9=CLKOUT9, CLKOUT10=CLKOUT10, CLKOUT11=CLKOUT11, CLKOUT12=CLKOUT12, CLKOUT13=CLKOUT13, CLKOUT14=CLKOUT14, CLKOUT15=CLKOUT15), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || [xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq])
PARAMETER C_CLKFBOUT_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKFBOUT_PHASE = 0, DT = REAL, TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || [xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq])
PARAMETER C_CLKFBOUT_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3, PLLE0=PLLE0), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || [xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq])
PARAMETER C_CLKFBOUT_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_PSDONE_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3, MMCM0_FB=MMCM0_FB, MMCM1_FB=MMCM1_FB, MMCM2_FB=MMCM2_FB, MMCM3_FB=MMCM3_FB), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || [xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq])
PARAMETER C_EXT_RESET_HIGH = 1, TYPE = NON_HDL
PARAMETER C_CLK_PRIMITIVE_FEEDBACK_BUF = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx] || [xstrncmp C_FAMILY virtex7] || [xstrncmp C_FAMILY kintex7] || [xstrncmp C_FAMILY artix7] || [xstrncmp C_FAMILY zynq])
PARAMETER C_CLKOUT0_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_CLKOUT1_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_CLKOUT2_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_CLKOUT3_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_CLKOUT4_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_CLKOUT5_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_CLKOUT6_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_CLKOUT7_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_CLKOUT8_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_CLKOUT9_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_CLKOUT10_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_CLKOUT11_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_CLKOUT12_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_CLKOUT13_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_CLKOUT14_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_CLKOUT15_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_CLK_GEN = UPDATE, VALUES = (UPDATE=UPDATE, PASSED=PASSED, FAILED=FAILED), ASSIGNMENT = UPDATE

## Ports
PORT CLKIN = "", DIR = I, SIGIS = CLK
PORT CLKOUT0 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT0_FREQ / C_CLKIN_FREQ
PORT CLKOUT1 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT1_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT1_FREQ > 0)
PORT CLKOUT2 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT2_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT2_FREQ > 0)
PORT CLKOUT3 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT3_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT3_FREQ > 0)
PORT CLKOUT4 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT4_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT4_FREQ > 0)
PORT CLKOUT5 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT5_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT5_FREQ > 0)
PORT CLKOUT6 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT6_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT6_FREQ > 0)
PORT CLKOUT7 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT7_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT7_FREQ > 0)
PORT CLKOUT8 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT8_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT8_FREQ > 0)
PORT CLKOUT9 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT9_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT9_FREQ > 0)
PORT CLKOUT10 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT10_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT10_FREQ > 0)
PORT CLKOUT11 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT11_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT11_FREQ > 0)
PORT CLKOUT12 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT12_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT12_FREQ > 0)
PORT CLKOUT13 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT13_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT13_FREQ > 0)
PORT CLKOUT14 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT14_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT14_FREQ > 0)
PORT CLKOUT15 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT15_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT15_FREQ > 0)
PORT CLKFBIN = "", DIR = I, SIGIS = CLK, ISVALID = (C_CLKFBIN_FREQ > 0)
PORT CLKFBOUT = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKFBOUT_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKFBOUT_FREQ > 0)
PORT PSCLK = "", DIR = I, SIGIS = CLK
PORT PSEN = "", DIR = I
PORT PSINCDEC = "", DIR = I
PORT PSDONE = "", DIR = O
PORT RST = "", DIR = I, SIGIS = RST
PORT LOCKED = "", DIR = O

END
