<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
###############################################################################
## DISCLAIMER OF LIABILITY
##
## This file contains proprietary and confidential information of
## Xilinx, Inc. ("Xilinx"), that is distributed under a license
## from Xilinx, and may be used, copied and/or disclosed only
## pursuant to the terms of a valid license agreement with Xilinx.
##
## XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
## ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
## EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
## LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
## MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
## does not warrant that functions included in the Materials will
## meet the requirements of Licensee, or that the operation of the
## Materials will be uninterrupted or error-free, or that defects
## in the Materials will be corrected. Furthermore, Xilinx does
## not warrant or make any representations regarding use, or the
## results of the use, of the Materials in terms of correctness,
## accuracy, reliability or otherwise.
##
## Xilinx products are not designed or intended to be fail-safe,
## or for use in any application requiring fail-safe performance,
## such as life-support or safety devices or systems, Class III
## medical devices, nuclear facilities, applications related to
## the deployment of airbags, or any other applications that could
## lead to death, personal injury or severe property or
## environmental damage (individually and collectively, "critical
## applications"). Customer assumes the sole risk and liability
## of any use of Xilinx products in critical applications,
## subject only to applicable laws and regulations governing
## limitations on product liability.
##
## Copyright 2007, 2009 Xilinx, Inc.
## All rights reserved.
##
## This disclaimer and copyright notice must be retained as part
## of this file at all times.
##
###############################################################################
###############################################################################
##
## Filename : axi_timer_v2_1_0.mui
##
## Description: MUI File for axi_timer_v1_01_a
##
###############################################################################
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!-- -->
	<!ENTITY C_BASEADDR '
	<widget id="C_BASEADDR">
		<key>C_BASEADDR</key>
		<label>AXI Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_HIGHADDR '
	<widget id="C_HIGHADDR">
		<key>C_HIGHADDR</key>
		<label>AXI High Address</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_DATA_WIDTH '
	<widget id="C_S_AXI_DATA_WIDTH">
		<key>C_S_AXI_DATA_WIDTH</key>
		<label>AXI Data Width</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ADDR_WIDTH '
	<widget id="C_S_AXI_ADDR_WIDTH">
		<key>C_S_AXI_ADDR_WIDTH</key>
		<label>AXI Address Width</label>
		<tip></tip>
	</widget>
	'>
        <!ENTITY C_S_AXI_PROTOCOL '
		<widget id="C_S_AXI_PROTOCOL">
		<key>C_S_AXI_PROTOCOL</key>
		<label>AXI4LITE protocol</label>
		<tip></tip>
        </widget>
	'>
	<!ENTITY C_COUNT_WIDTH '
	<widget id="C_COUNT_WIDTH">
		<key>C_COUNT_WIDTH</key>
		<label>The Width of Counter in Timer</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_ONE_TIMER_ONLY '
	<widget id="C_ONE_TIMER_ONLY">
		<key>C_ONE_TIMER_ONLY</key>
		<label>Only One Timer is present</label>
		<tip>0: two timers are present; 1: 1 timer are present</tip>
	</widget>
	'>
	<!ENTITY C_TRIG0_ASSERT '
	<widget id="C_TRIG0_ASSERT">
		<key>C_TRIG0_ASSERT</key>
		<label>TRIG0 Active Level</label>
		<tip> &apos;0&apos;: CaptureTrig0 input is low-true, &apos;1&apos;: CaptureTrig0 input is high-true </tip>
	</widget>
	'>
	<!ENTITY C_TRIG1_ASSERT '
	<widget id="C_TRIG1_ASSERT">
		<key>C_TRIG1_ASSERT</key>
		<label>TRIG1 Active Level</label>
		<tip>&apos;0&apos;: CaptureTrig1 input is low-true, &apos;1&apos;: CaptureTrig1 input is high-true </tip>
	</widget>
	'>
	<!ENTITY C_GEN0_ASSERT '
	<widget id="C_GEN0_ASSERT">
		<key>C_GEN0_ASSERT</key>
		<label>GEN0 Active Level</label>
		<tip>&apos;0&apos;: GenerateOut0 output is low-true &apos;1&apos;: GenerateOut0 output is high-true </tip>
	</widget>
	'>
	<!ENTITY C_GEN1_ASSERT '
	<widget id="C_GEN1_ASSERT">
		<key>C_GEN1_ASSERT</key>
		<label>GEN1 Active Level</label>
		<tip>&apos;0&apos;: GenerateOut1 output is low-true &apos;1&apos;: GenerateOut1 output is high-true </tip>
	</widget>
	'>
]>

<doc>
	<view id="User">
		<display>User</display>
		<group id="All">
			<display>All</display>
			<item>&C_COUNT_WIDTH;</item>
			<item>&C_ONE_TIMER_ONLY;</item>
			<item>&C_TRIG0_ASSERT;</item>
			<item>&C_TRIG1_ASSERT;</item>
			<item>&C_GEN0_ASSERT;</item>
			<item>&C_GEN1_ASSERT;</item>
		</group>
	</view>
	<view id="System">
		<display>System</display>
		<group id="Addresses">
			<display>Addresses</display>
			<item>&C_BASEADDR;</item>
			<item>&C_HIGHADDR;</item>
		</group>
		<group id="AXI">
			<display>AXI</display>
			<item>&C_S_AXI_DATA_WIDTH;</item>
			<item>&C_S_AXI_ADDR_WIDTH;</item>
			<item>&C_S_AXI_PROTOCOL;</item>
		</group>
		<group id="Hidden">
			<display>Hidden</display>
			<item>&C_FAMILY;</item>
		</group>
	</view>
	<view id="Wizard">
		<display>Wizard</display>
		<group id="All">
			<display>All</display>
                        <item>
                           <widget id="CountWidth_Combo">
                              <key>C_COUNT_WIDTH</key>
                              <label>Count Width</label>
                              <tip>Count Width</tip>
                           </widget>
                        </item>
			<item>
			   <widget id="Mode_Combo">
			      <key>G_CONFIG_MODE</key>
			      <label>Configure Mode</label>
			      <tip>Configure Mode</tip>
			      <value type="enum" default="Two_timers_are_present">
                                 <range>
  			           <discrete data="Two_timers_are_present">Two timers are present</discrete>
			           <discrete data="One_timers_is_present">One timer is present</discrete>
                                 </range>
			      </value>
			   </widget>
			</item>
			<item>&G_USE_INTERRUPT;</item>
		</group>
	</view>	
</doc>
