###############################################################################
##
## DISCLAIMER OF LIABILITY
##
## This file contains proprietary and confidential information of
## Xilinx, Inc. ("Xilinx"), that is distributed under a license
## from Xilinx, and may be used, copied and/or disclosed only
## pursuant to the terms of a valid license agreement with Xilinx.
##
## XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
## ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
## EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
## LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
## MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
## does not warrant that functions included in the Materials will
## meet the requirements of Licensee, or that the operation of the
## Materials will be uninterrupted or error-free, or that defects
## in the Materials will be corrected. Furthermore, Xilinx does
## not warrant or make any representations regarding use, or the
## results of the use, of the Materials in terms of correctness,
## accuracy, reliability or otherwise.
##
## Xilinx products are not designed or intended to be fail-safe,
## or for use in any application requiring fail-safe performance,
## such as life-support or safety devices or systems, Class III
## medical devices, nuclear facilities, applications related to
## the deployment of airbags, or any other applications that could
## lead to death, personal injury or severe property or
## environmental damage (individually and collectively, "critical
## applications"). Customer assumes the sole risk and liability
## of any use of Xilinx products in critical applications,
## subject only to applicable laws and regulations governing
## limitations on product liability.
##
## Copyright 2009 Xilinx, Inc.
## All rights reserved.
##
## This disclaimer and copyright notice must be retained as part
## of this file at all times.
##
###############################################################################
##
## axi_s6_ddrx_v2_1_0.pao
##
## Peripheral Analyze Order File for axi_s6_ddrx
##
## Generated by Xilinx IP Engineering
##
###############################################################################
##
## Helper Libraries

##
##
###############################################################################
##
## Main Module
lib axi_s6_ddrx_v1_05_a axi_mcb_ar_channel.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_a_upsizer.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_aw_channel.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_axic_register_slice.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_axi_register_slice.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_axi_upsizer.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_b_channel.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_carry_and.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_carry_latch_and.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_carry_latch_or.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_carry_or.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_cmd_arbiter.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_cmd_fsm.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_cmd_translator.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_command_fifo.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_comparator_sel_static.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_comparator_sel.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_comparator.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_incr_cmd.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_r_channel.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_r_upsizer.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_simple_fifo.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_w_channel.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_wrap_cmd.v verilog
lib axi_s6_ddrx_v1_05_a axi_mcb_w_upsizer.v verilog
lib axi_s6_ddrx_v1_05_a axi_s6_ddrx.v verilog
lib axi_s6_ddrx_v1_05_a iodrp_controller.v verilog
lib axi_s6_ddrx_v1_05_a iodrp_mcb_controller.v verilog
lib axi_s6_ddrx_v1_05_a mcb_raw_wrapper.v verilog
lib axi_s6_ddrx_v1_05_a mcb_soft_calibration_top.v verilog
lib axi_s6_ddrx_v1_05_a mcb_soft_calibration.v verilog
lib axi_s6_ddrx_v1_05_a mcb_ui_top_synch.v verilog
lib axi_s6_ddrx_v1_05_a mcb_ui_top.v verilog

