# -- (c) Copyright 2010 - 2011 Xilinx, Inc. All rights reserved.
# --
# -- This file contains confidential and proprietary information
# -- of Xilinx, Inc. and is protected under U.S. and 
# -- international copyright and other intellectual property
# -- laws.
# --
# -- DISCLAIMER
# -- This disclaimer is not a license and does not grant any
# -- rights to the materials distributed herewith. Except as
# -- otherwise provided in a valid license issued to you by
# -- Xilinx, and to the maximum extent permitted by applicable
# -- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
# -- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
# -- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
# -- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
# -- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
# -- (2) Xilinx shall not be liable (whether in contract or tort,
# -- including negligence, or under any other theory of
# -- liability) for any loss or damage of any kind or nature
# -- related to, arising under or in connection with these
# -- materials, including for any direct, or any indirect,
# -- special, incidental, or consequential loss or damage
# -- (including loss of data, profits, goodwill, or any type of
# -- loss or damage suffered as a result of any action brought
# -- by a third party) even if such damage or loss was
# -- reasonably foreseeable or Xilinx had been advised of the
# -- possibility of the same.
# --
# -- CRITICAL APPLICATIONS
# -- Xilinx products are not designed or intended to be fail-
# -- safe, or for use in any application requiring fail-safe
# -- performance, such as life-support or safety devices or
# -- systems, Class III medical devices, nuclear facilities,
# -- applications related to the deployment of airbags, or any
# -- other applications that could lead to death, personal
# -- injury, or severe property or environmental damage
# -- (individually and collectively, "Critical
# -- Applications"). Customer assumes the sole risk and
# -- liability of any use of Xilinx products in Critical
# -- Applications, subject only to applicable laws and
# -- regulations governing limitations on product liability.
# --
# -- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
# -- PART OF THIS FILE AT ALL TIMES.
##-----------------------------------------------------------------------------
##
## axi_interconnect_v2_1_0.pao
##
## Peripheral Analyze Order File for axi_interconnect
##
## Generated by Xilinx IP Engineering
##
###############################################################################
##
## Helper Libraries

##
##
###############################################################################
##
## Main Module
lib axi_interconnect_v1_05_a ict105_a_axi3_conv.v verilog
lib axi_interconnect_v1_05_a ict105_addr_arbiter_sasd.v verilog
lib axi_interconnect_v1_05_a ict105_addr_arbiter.v verilog
lib axi_interconnect_v1_05_a ict105_addr_decoder.v verilog
lib axi_interconnect_v1_05_a ict105_a_downsizer.v verilog
lib axi_interconnect_v1_05_a ict105_arbiter_resp.v verilog
lib axi_interconnect_v1_05_a ict105_a_upsizer.v verilog
lib axi_interconnect_v1_05_a ict105_axi3_conv.v verilog
lib axi_interconnect_v1_05_a ict105_axic_fifo.v verilog
lib axi_interconnect_v1_05_a ict105_axi_clock_converter.v verilog
lib axi_interconnect_v1_05_a ict105_axic_register_slice.v verilog
lib axi_interconnect_v1_05_a ict105_axic_reg_srl_fifo.v verilog
lib axi_interconnect_v1_05_a ict105_axi_crossbar.v verilog
lib axi_interconnect_v1_05_a ict105_axic_srl_fifo.v verilog
lib axi_interconnect_v1_05_a ict105_axi_data_fifo.v verilog
lib axi_interconnect_v1_05_a ict105_axi_downsizer.v verilog
lib axi_interconnect_v1_05_a ict105_axilite_conv.v verilog
lib axi_interconnect_v1_05_a ict105_axi_protocol_converter.v verilog
lib axi_interconnect_v1_05_a ict105_axi_register_slice.v verilog
lib axi_interconnect_v1_05_a ict105_axi_upsizer.v verilog
lib axi_interconnect_v1_05_a ict105_b_downsizer.v verilog
lib axi_interconnect_v1_05_a ict105_carry_and.v verilog
lib axi_interconnect_v1_05_a ict105_carry_latch_and.v verilog
lib axi_interconnect_v1_05_a ict105_carry_latch_or.v verilog
lib axi_interconnect_v1_05_a ict105_carry_or.v verilog
lib axi_interconnect_v1_05_a ict105_carry.v verilog
lib axi_interconnect_v1_05_a ict105_clock_sync_accel.v verilog
lib axi_interconnect_v1_05_a ict105_clock_sync_decel.v verilog
lib axi_interconnect_v1_05_a ict105_command_fifo.v verilog
lib axi_interconnect_v1_05_a ict105_comparator_mask_static.v verilog
lib axi_interconnect_v1_05_a ict105_comparator_mask.v verilog
lib axi_interconnect_v1_05_a ict105_comparator_sel_mask_static.v verilog
lib axi_interconnect_v1_05_a ict105_comparator_sel_mask.v verilog
lib axi_interconnect_v1_05_a ict105_comparator_sel_static.v verilog
lib axi_interconnect_v1_05_a ict105_comparator_sel.v verilog
lib axi_interconnect_v1_05_a ict105_comparator_static.v verilog
lib axi_interconnect_v1_05_a ict105_comparator.v verilog
lib axi_interconnect_v1_05_a ict105_converter_bank.v verilog
lib axi_interconnect_v1_05_a ict105_crossbar_sasd.v verilog
lib axi_interconnect_v1_05_a ict105_crossbar.v verilog
lib axi_interconnect_v1_05_a ict105_data_fifo_bank.v verilog
lib axi_interconnect_v1_05_a ict105_decerr_slave.v verilog
lib axi_interconnect_v1_05_a ict105_fifo_gen.v verilog
lib axi_interconnect_v1_05_a ict105_mux_enc.v verilog
lib axi_interconnect_v1_05_a ict105_mux.v verilog
lib axi_interconnect_v1_05_a ict105_ndeep_srl.v verilog
lib axi_interconnect_v1_05_a ict105_nto1_mux.v verilog
lib axi_interconnect_v1_05_a ict105_protocol_conv_bank.v verilog
lib axi_interconnect_v1_05_a ict105_r_axi3_conv.v verilog
lib axi_interconnect_v1_05_a ict105_r_downsizer.v verilog
lib axi_interconnect_v1_05_a ict105_register_slice_bank.v verilog
lib axi_interconnect_v1_05_a ict105_r_upsizer.v verilog
lib axi_interconnect_v1_05_a ict105_si_transactor.v verilog
lib axi_interconnect_v1_05_a ict105_splitter.v verilog
lib axi_interconnect_v1_05_a ict105_w_axi3_conv.v verilog
lib axi_interconnect_v1_05_a ict105_wdata_mux.v verilog
lib axi_interconnect_v1_05_a ict105_wdata_router.v verilog
lib axi_interconnect_v1_05_a ict105_w_downsizer.v verilog
lib axi_interconnect_v1_05_a ict105_w_upsizer.v verilog
lib axi_interconnect_v1_05_a axi_interconnect.v verilog


