Release 13.4 ngcbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45csg324-3 -intstyle silent -i -sd .. chipscope_icon_0_wrapper.ngc
../chipscope_icon_0_wrapper

Reading NGO file
"C:/Users/joshuas2/Desktop/427/implementation/chipscope_icon_0_wrapper/chipscope
_icon_0_wrapper.ngc" ...
Loading design module
"C:\Users\joshuas2\Desktop\427\implementation\chipscope_icon_0_wrapper/chipscope
_icon_0.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154312 kilobytes

Writing NGC file "../chipscope_icon_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../chipscope_icon_0_wrapper.blc"...
