#################################################################
## ChipScope ILA XCO file generated by chipscope_ila_v2_1_0.tcl #
#################################################################
NEWPROJECT C:\Users\joshuas2\Desktop\427\implementation\chipscope_ila_0_wrapper
SETPROJECT C:\Users\joshuas2\Desktop\427\implementation\chipscope_ila_0_wrapper
SET devicefamily = spartan6
SET device = 6slx45
SET package = csg324
SET speedgrade = -3
SET simulationfiles = structural
SET vhdlsim = False
SET verilogsim = False
SELECT ILA_(ChipScope_Pro_-_Integrated_Logic_Analyzer) family Xilinx,_Inc. 1.05.a
CSET component_name = chipscope_ila_0
CSET sample_data_depth = 16384
CSET data_same_as_trigger = true
CSET exclude_from_data_storage_1 = false
CSET trigger_port_width_1 = 3
CSET match_units_1 = 1
CSET match_type_1 = basic
CSET counter_width_1 = Disabled
CSET enable_trigger_output_port = true
CSET use_rpms = true
CSET sample_on = Rising
CSET max_sequence_levels = 1
CSET enable_storage_qualification = true
CSET number_of_trigger_ports = 1
CSET data_port_width = 0
GENERATE
