Release 13.4 ngcbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45csg324-3 -intstyle silent -i -sd .. clock_generator_0_wrapper.ngc
../clock_generator_0_wrapper

Reading NGO file
"C:/SpaceInvaderTestHW2/implementation/clock_generator_0_wrapper/clock_generator
_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 157012 kilobytes

Writing NGC file "../clock_generator_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../clock_generator_0_wrapper.blc"...
