Release 13.4 ngcbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45csg324-3 -intstyle silent -i -sd .. mcb_ddr2_wrapper.ngc
../mcb_ddr2_wrapper

Reading NGO file
"C:/Users/joshuas2/Desktop/427/implementation/mcb_ddr2_wrapper/mcb_ddr2_wrapper.
ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155912 kilobytes

Writing NGC file "../mcb_ddr2_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../mcb_ddr2_wrapper.blc"...
