Release 13.4 ngcbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45csg324-3 -intstyle silent -i -sd .. microblaze_0_dlmb_wrapper.ngc
../microblaze_0_dlmb_wrapper

Reading NGO file
"C:/Users/joshuas2/Desktop/427/implementation/microblaze_0_dlmb_wrapper/microbla
ze_0_dlmb_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153096 kilobytes

Writing NGC file "../microblaze_0_dlmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../microblaze_0_dlmb_wrapper.blc"...
