Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "chipscope_ila_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\Users\joshuas2\Desktop\427\pcores\" "C:\Users\joshuas2\Downloads\Atlys_BSB_Support_v_3_4\Atlys_BSB_Support_v_3_4\Atlys_AXI_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx\13.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\13.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx45csg324-3
Output File Name                   : "../implementation/chipscope_ila_0_wrapper.ngc"

---- Source Options
Top Module Name                    : chipscope_ila_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================

INFO:Xst - Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Users/joshuas2/Desktop/427/hdl/elaborate/chipscope_ila_0_v1_05_a/synhdl/vhdl/chipscope_ila_0.vhd" into library chipscope_ila_0_v1_05_a
Parsing entity <chipscope_ila>.
Parsing architecture <imp> of entity <chipscope_ila>.
Parsing VHDL file "C:\Users\joshuas2\Desktop\427\hdl\chipscope_ila_0_wrapper.vhd" into library work
Parsing entity <chipscope_ila_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <chipscope_ila_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <chipscope_ila_0_wrapper> (architecture <STRUCTURE>) from library <work>.
WARNING:HDLCompiler:244 - "C:\Users\joshuas2\Desktop\427\hdl\chipscope_ila_0_wrapper.vhd" Line 55: Binding entity chipscope_ila does not have generic c_rising_clock_edge
INFO:HDLCompiler:1408 - "C:/Users/joshuas2/Desktop/427/hdl/elaborate/chipscope_ila_0_v1_05_a/synhdl/vhdl/chipscope_ila_0.vhd" Line 11. chipscope_ila is declared here
WARNING:HDLCompiler:244 - "C:\Users\joshuas2\Desktop\427\hdl\chipscope_ila_0_wrapper.vhd" Line 56: Binding entity chipscope_ila does not have generic c_max_sequencer_levels
INFO:HDLCompiler:1408 - "C:/Users/joshuas2/Desktop/427/hdl/elaborate/chipscope_ila_0_v1_05_a/synhdl/vhdl/chipscope_ila_0.vhd" Line 11. chipscope_ila is declared here
WARNING:HDLCompiler:244 - "C:\Users\joshuas2\Desktop\427\hdl\chipscope_ila_0_wrapper.vhd" Line 57: Binding entity chipscope_ila does not have generic c_enable_storage_qualification
INFO:HDLCompiler:1408 - "C:/Users/joshuas2/Desktop/427/hdl/elaborate/chipscope_ila_0_v1_05_a/synhdl/vhdl/chipscope_ila_0.vhd" Line 11. chipscope_ila is declared here

Elaborating entity <chipscope_ila> (architecture <imp>) with generics from library <chipscope_ila_0_v1_05_a>.
WARNING:HDLCompiler:89 - "C:/Users/joshuas2/Desktop/427/hdl/elaborate/chipscope_ila_0_v1_05_a/synhdl/vhdl/chipscope_ila_0.vhd" Line 142: <chipscope_ila_0> remains a black-box since it has no binding entity.
INFO:HDLCompiler:1408 - "C:/Users/joshuas2/Desktop/427/hdl/elaborate/chipscope_ila_0_v1_05_a/synhdl/vhdl/chipscope_ila_0.vhd" Line 11. chipscope_ila is declared here
INFO:HDLCompiler:1408 - "C:/Users/joshuas2/Desktop/427/hdl/elaborate/chipscope_ila_0_v1_05_a/synhdl/vhdl/chipscope_ila_0.vhd" Line 11. chipscope_ila is declared here
INFO:HDLCompiler:1408 - "C:/Users/joshuas2/Desktop/427/hdl/elaborate/chipscope_ila_0_v1_05_a/synhdl/vhdl/chipscope_ila_0.vhd" Line 11. chipscope_ila is declared here

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <chipscope_ila_0_wrapper>.
    Related source file is "c:/users/joshuas2/desktop/427/hdl/chipscope_ila_0_wrapper.vhd".
    Summary:
	no macro.
Unit <chipscope_ila_0_wrapper> synthesized.

Synthesizing Unit <chipscope_ila>.
    Related source file is "c:/users/joshuas2/desktop/427/hdl/elaborate/chipscope_ila_0_v1_05_a/synhdl/vhdl/chipscope_ila_0.vhd".
        C_FAMILY = "spartan6"
        C_DEVICE = "6slx45"
        C_PACKAGE = "csg324"
        C_SPEEDGRADE = "-3"
        C_NUM_DATA_SAMPLES = 16384
        C_DATA_SAME_AS_TRIGGER = 1
        C_DATA_IN_WIDTH = 32
        C_ENABLE_TRIGGER_OUT = 1
        C_DISABLE_RPM = 0
        C_TRIG0_UNITS = 1
        C_TRIG0_TRIGGER_IN_WIDTH = 3
        C_TRIG0_UNIT_COUNTER_WIDTH = 0
        C_TRIG0_UNIT_MATCH_TYPE = "basic"
        C_TRIG1_UNITS = 0
        C_TRIG1_TRIGGER_IN_WIDTH = 8
        C_TRIG1_UNIT_COUNTER_WIDTH = 0
        C_TRIG1_UNIT_MATCH_TYPE = "basic"
        C_TRIG2_UNITS = 0
        C_TRIG2_TRIGGER_IN_WIDTH = 8
        C_TRIG2_UNIT_COUNTER_WIDTH = 0
        C_TRIG2_UNIT_MATCH_TYPE = "basic"
        C_TRIG3_UNITS = 0
        C_TRIG3_TRIGGER_IN_WIDTH = 8
        C_TRIG3_UNIT_COUNTER_WIDTH = 0
        C_TRIG3_UNIT_MATCH_TYPE = "basic"
        C_TRIG4_UNITS = 0
        C_TRIG4_TRIGGER_IN_WIDTH = 8
        C_TRIG4_UNIT_COUNTER_WIDTH = 0
        C_TRIG4_UNIT_MATCH_TYPE = "basic"
        C_TRIG5_UNITS = 0
        C_TRIG5_TRIGGER_IN_WIDTH = 8
        C_TRIG5_UNIT_COUNTER_WIDTH = 0
        C_TRIG5_UNIT_MATCH_TYPE = "basic"
        C_TRIG6_UNITS = 0
        C_TRIG6_TRIGGER_IN_WIDTH = 8
        C_TRIG6_UNIT_COUNTER_WIDTH = 0
        C_TRIG6_UNIT_MATCH_TYPE = "basic"
        C_TRIG7_UNITS = 0
        C_TRIG7_TRIGGER_IN_WIDTH = 8
        C_TRIG7_UNIT_COUNTER_WIDTH = 0
        C_TRIG7_UNIT_MATCH_TYPE = "basic"
        C_TRIG8_UNITS = 0
        C_TRIG8_TRIGGER_IN_WIDTH = 8
        C_TRIG8_UNIT_COUNTER_WIDTH = 0
        C_TRIG8_UNIT_MATCH_TYPE = "basic"
        C_TRIG9_UNITS = 0
        C_TRIG9_TRIGGER_IN_WIDTH = 8
        C_TRIG9_UNIT_COUNTER_WIDTH = 0
        C_TRIG9_UNIT_MATCH_TYPE = "basic"
        C_TRIG10_UNITS = 0
        C_TRIG10_TRIGGER_IN_WIDTH = 8
        C_TRIG10_UNIT_COUNTER_WIDTH = 0
        C_TRIG10_UNIT_MATCH_TYPE = "basic"
        C_TRIG11_UNITS = 0
        C_TRIG11_TRIGGER_IN_WIDTH = 8
        C_TRIG11_UNIT_COUNTER_WIDTH = 0
        C_TRIG11_UNIT_MATCH_TYPE = "basic"
        C_TRIG12_UNITS = 0
        C_TRIG12_TRIGGER_IN_WIDTH = 8
        C_TRIG12_UNIT_COUNTER_WIDTH = 0
        C_TRIG12_UNIT_MATCH_TYPE = "basic"
        C_TRIG13_UNITS = 0
        C_TRIG13_TRIGGER_IN_WIDTH = 8
        C_TRIG13_UNIT_COUNTER_WIDTH = 0
        C_TRIG13_UNIT_MATCH_TYPE = "basic"
        C_TRIG14_UNITS = 0
        C_TRIG14_TRIGGER_IN_WIDTH = 8
        C_TRIG14_UNIT_COUNTER_WIDTH = 0
        C_TRIG14_UNIT_MATCH_TYPE = "basic"
        C_TRIG15_UNITS = 0
        C_TRIG15_TRIGGER_IN_WIDTH = 8
        C_TRIG15_UNIT_COUNTER_WIDTH = 0
        C_TRIG15_UNIT_MATCH_TYPE = "basic"
WARNING:Xst:647 - Input <DATA<31:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG1<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG2<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG3<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG4<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG5<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG6<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG7<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG8<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG9<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG10<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG11<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG12<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG13<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG14<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG15<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <chipscope_ila> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <chipscope_ila_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block chipscope_ila_0_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : chipscope_ila_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# Others                           : 1
#      chipscope_ila_0             : 1

Device utilization summary:
---------------------------

Selected Device : 6slx45csg324-3 


Slice Logic Utilization: 

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      0
   Number with an unused Flip Flop:       0  out of      0         
   Number with an unused LUT:             0  out of      0         
   Number of fully used LUT-FF pairs:     0  out of      0         
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                         193
 Number of bonded IOBs:                   0  out of    218     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.000ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 41 / 41
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            chipscope_ila_0/i_chipscope_ila_0:trig_out (PAD)
  Destination:       TRIG_OUT (PAD)

  Data Path: chipscope_ila_0/i_chipscope_ila_0:trig_out to TRIG_OUT
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    chipscope_ila_0:trig_out    0   0.000   0.000  chipscope_ila_0/i_chipscope_ila_0 (TRIG_OUT)
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.35 secs
 
--> 

Total memory usage is 262976 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   20 (   0 filtered)
Number of infos    :    1 (   0 filtered)

