run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx45csg324-3
-top chipscope_icon_0_wrapper
-ifmt MIXED
-ifn chipscope_icon_0_wrapper_xst.prj
-ofn ../implementation/chipscope_icon_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\joshuas2\Desktop\427\pcores\" "C:\Users\joshuas2\Downloads\Atlys_BSB_Support_v_3_4\Atlys_BSB_Support_v_3_4\Atlys_AXI_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx\13.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\13.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
