###############################################################################
##                                                                      
## (c) Copyright 2011 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and 
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
##
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES.
##
###############################################################################
##
## axi_datamover_v2_1_0.pao
##
## Peripheral Analyze Order File for axi_datamover_v3_00_a
##
## Generated by Xilinx IP Engineering
##
###############################################################################
##
## Helper Libraries 
lib proc_common_v3_00_a all
##
##
###############################################################################
## Axi DataMover Sub-Modules 
#
lib axi_datamover_v3_00_a axi_datamover_reset.vhd vhdl          
# 
## Shared FIFO modules                                 
lib axi_datamover_v3_00_a axi_datamover_afifo_autord.vhd vhdl   
lib axi_datamover_v3_00_a axi_datamover_sfifo_autord.vhd vhdl   
lib axi_datamover_v3_00_a axi_datamover_fifo.vhd vhdl           
# 
## Base Functions                                  
lib axi_datamover_v3_00_a axi_datamover_cmd_status.vhd vhdl     
lib axi_datamover_v3_00_a axi_datamover_scc.vhd vhdl            
lib axi_datamover_v3_00_a axi_datamover_strb_gen2.vhd vhdl       
lib axi_datamover_v3_00_a axi_datamover_pcc.vhd vhdl            
lib axi_datamover_v3_00_a axi_datamover_addr_cntl.vhd vhdl      
lib axi_datamover_v3_00_a axi_datamover_rdmux.vhd vhdl          
lib axi_datamover_v3_00_a axi_datamover_rddata_cntl.vhd vhdl    
lib axi_datamover_v3_00_a axi_datamover_rd_status_cntl.vhd vhdl 
lib axi_datamover_v3_00_a axi_datamover_wr_demux.vhd vhdl       
lib axi_datamover_v3_00_a axi_datamover_wrdata_cntl.vhd vhdl    
lib axi_datamover_v3_00_a axi_datamover_wr_status_cntl.vhd vhdl 
lib axi_datamover_v3_00_a axi_datamover_skid2mm_buf.vhd vhdl   
lib axi_datamover_v3_00_a axi_datamover_skid_buf.vhd vhdl 
#
## General Purpose Store and Forward Support      
#
lib axi_datamover_v3_00_a axi_datamover_rd_sf.vhd vhdl 
lib axi_datamover_v3_00_a axi_datamover_wr_sf.vhd vhdl 
#
## S2MM Indetermminate BTT Store and Forward Support      
lib axi_datamover_v3_00_a axi_datamover_stbs_set.vhd vhdl            
lib axi_datamover_v3_00_a axi_datamover_ibttcc.vhd vhdl            
lib axi_datamover_v3_00_a axi_datamover_indet_btt.vhd vhdl 
#
## DRE and Scatter Support 
lib axi_datamover_v3_00_a axi_datamover_dre_mux2_1_x_n.vhd vhdl
lib axi_datamover_v3_00_a axi_datamover_dre_mux4_1_x_n.vhd vhdl
lib axi_datamover_v3_00_a axi_datamover_dre_mux8_1_x_n.vhd vhdl
lib axi_datamover_v3_00_a axi_datamover_mm2s_dre.vhd vhdl
lib axi_datamover_v3_00_a axi_datamover_s2mm_dre.vhd vhdl
lib axi_datamover_v3_00_a axi_datamover_ms_strb_set.vhd vhdl 
lib axi_datamover_v3_00_a axi_datamover_mssai_skid_buf.vhd vhdl 
lib axi_datamover_v3_00_a axi_datamover_s2mm_scatter.vhd vhdl
lib axi_datamover_v3_00_a axi_datamover_s2mm_realign.vhd vhdl
#             
## Module Wrappers 
lib axi_datamover_v3_00_a axi_datamover_s2mm_basic_wrap.vhd vhdl 
lib axi_datamover_v3_00_a axi_datamover_s2mm_omit_wrap.vhd vhdl 
lib axi_datamover_v3_00_a axi_datamover_s2mm_full_wrap.vhd vhdl 
lib axi_datamover_v3_00_a axi_datamover_mm2s_basic_wrap.vhd vhdl 
lib axi_datamover_v3_00_a axi_datamover_mm2s_omit_wrap.vhd vhdl 
lib axi_datamover_v3_00_a axi_datamover_mm2s_full_wrap.vhd vhdl 
##
##
##
###############################################################################
## Top Module 
lib axi_datamover_v3_00_a axi_datamover.vhd vhdl
#
#
# End of file
#
