<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  DISCLAIMER OF LIABILITY
  
  This file contains proprietary and confidential information of
  Xilinx, Inc. ("Xilinx"), that is distributed under a license
  from Xilinx, and may be used, copied and/or disclosed only
  pursuant to the terms of a valid license agreement with Xilinx.
  
  XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
  ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
  EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
  LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
  MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
  does not warrant that functions included in the Materials will
  meet the requirements of Licensee, or that the operation of the
  Materials will be uninterrupted or error-free, or that defects
  in the Materials will be corrected. Furthermore, Xilinx does
  not warrant or make any representations regarding use, or the
  results of the use, of the Materials in terms of correctness,
  accuracy, reliability or otherwise.
  
  Xilinx products are not designed or intended to be fail-safe,
  or for use in any application requiring fail-safe performance,
  such as life-support or safety devices or systems, Class III
  medical devices, nuclear facilities, applications related to
  the deployment of airbags, or any other applications that could
  lead to death, personal injury or severe property or
  environmental damage (individually and collectively, "critical
  applications"). Customer assumes the sole risk and liability
  of any use of Xilinx products in critical applications,
  subject only to applicable laws and regulations governing
  limitations on product liability.
  
  Copyright 2009 Xilinx, Inc.
  All rights reserved.
  
  This disclaimer and copyright notice must be retained as part
  of this file at all times.
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!ENTITY C_NUM_INTR_INPUTS '
	<widget id="C_NUM_INTR_INPUTS">
		<key>C_NUM_INTR_INPUTS</key>
		<label>Number of Interrupt Inputs </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_KIND_OF_INTR '
	<widget id="C_KIND_OF_INTR">
		<key>C_KIND_OF_INTR</key>
		<label>Type of Interrupt for Each Input </label>
		<tip><![CDATA[A little endian vector same width as the data bus containing 0 or 1 in each position corresponding to an interrupt, X=none, 1=edge, 0=level]]></tip>
	</widget>
	'>
	<!ENTITY C_KIND_OF_EDGE '
	<widget id="C_KIND_OF_EDGE">
		<key>C_KIND_OF_EDGE</key>
		<label>Type of Each Edge Senstive Interrupt </label>
		<tip><![CDATA[A little endian vector same width as the data bus containing 0 or 1 in each position corresponding to an interrupt, 1=rising edge, 0=falling edge]]></tip>
	</widget>
	'>
	<!ENTITY C_KIND_OF_LVL '
	<widget id="C_KIND_OF_LVL">
		<key>C_KIND_OF_LVL</key>
		<label>Type of Each Level Sensitive Interrupt </label>
		<tip><![CDATA[A little endian vector same width as the data bus containing 0 or 1 in each position corresponding to an interrupt, 1=high, 0=low]]></tip>
	</widget>
	'>
	<!ENTITY C_HAS_IPR '
	<widget id="C_HAS_IPR">
		<key>C_HAS_IPR</key>
		<label>Support IPR </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_HAS_SIE '
	<widget id="C_HAS_SIE">
		<key>C_HAS_SIE</key>
		<label>Support SIE </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_HAS_CIE '
	<widget id="C_HAS_CIE">
		<key>C_HAS_CIE</key>
		<label>Support CIE </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_HAS_IVR '
	<widget id="C_HAS_IVR">
		<key>C_HAS_IVR</key>
		<label>Support IVR </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_IRQ_IS_LEVEL '
	<widget id="C_IRQ_IS_LEVEL">
		<key>C_IRQ_IS_LEVEL</key>
		<label>IRQ Output Use Level </label>
		<tip>1=level, 0=edge</tip>
	</widget>
	'>
	<!ENTITY C_IRQ_ACTIVE '
	<widget id="C_IRQ_ACTIVE">
		<key>C_IRQ_ACTIVE</key>
		<label>The Sense of IRQ Output </label>
		<tip>0=falling/low, 1=rising/high</tip>
	</widget>
	'>
	<!ENTITY C_BASEADDR '
	<widget id="C_BASEADDR">
		<key>C_BASEADDR</key>
		<label>AXI Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_HIGHADDR '
	<widget id="C_HIGHADDR">
		<key>C_HIGHADDR</key>
		<label>AXI High Address</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_DATA_WIDTH '
	<widget id="C_S_AXI_DATA_WIDTH">
		<key>C_S_AXI_DATA_WIDTH</key>
		<label>AXI Data Width</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ADDR_WIDTH '
	<widget id="C_S_AXI_ADDR_WIDTH">
		<key>C_S_AXI_ADDR_WIDTH</key>
		<label>AXI Address Width</label>
		<tip></tip>
	</widget>
	'>
        <!ENTITY C_S_AXI_PROTOCOL '
		<widget id="C_S_AXI_PROTOCOL">
		<key>C_S_AXI_PROTOCOL</key>
		<label>AXI4LITE protocol</label>
		<tip></tip>
        </widget>
	'>	
	
]>

<doc>
	<view id="User">
		<display>User</display>
		<group id="All">
			<display>All</display>
			<item>&C_NUM_INTR_INPUTS;</item>
			<item>&C_KIND_OF_INTR;</item>
			<item>&C_KIND_OF_EDGE;</item>
			<item>&C_KIND_OF_LVL;</item>
			<item>&C_HAS_IPR;</item>
			<item>&C_HAS_SIE;</item>
			<item>&C_HAS_CIE;</item>
			<item>&C_HAS_IVR;</item>
			<item>&C_IRQ_IS_LEVEL;</item>
			<item>&C_IRQ_ACTIVE;</item>
		</group>
	</view>
	<view id="System">
		<display>System</display>
		<group id="Addresses">
			<display>Addresses</display>
			<item>&C_BASEADDR;</item>
			<item>&C_HIGHADDR;</item>
		</group>
		<group id="AXI">
			<display>AXI</display>
			<item>&C_S_AXI_DATA_WIDTH;</item>
			<item>&C_S_AXI_ADDR_WIDTH;</item>
			<item>&C_S_AXI_PROTOCOL;</item>			
		</group>
		<group id="Hidden">
			<display>Hidden</display>
			<item>&C_FAMILY;</item>
		</group>
	</view>	
</doc>
