#ChipScope Core Generator Project File Version 3.0
#Fri Aug 24 14:00:06 Mountain Daylight Time 2012
SignalExport.bus<0000>.channelList=0 1 2
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=CLKOUT2
SignalExport.triggerChannel<0000><0001>=S_AXIS_MM2S_ACLK
SignalExport.triggerChannel<0000><0002>=mm2s_fsync_out
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=3
SignalExport.type=ila


