############################################################################
## DISCLAIMER OF LIABILITY
##
## (c) Copyright 2010,2011 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
##
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES.
##
###############################################################################
## axi_vdma_v2_1_0.pao
##
## Peripheral Analyze Order File
##
## Generated by Xilinx IP Engineering
##
###############################################################################
## Helper Libraries
lib proc_common_v3_00_a all
lib axi_datamover_v3_00_a all
lib axi_sg_v3_00_a all

###############################################################################



###############################################################################
## AXIS BIT WIDTH Converter

#lib axi_vdma_v5_00_a axis_infrastructure.v verilog
lib axi_vdma_v5_00_a util_axis2vector.v verilog
lib axi_vdma_v5_00_a util_vector2axis.v verilog
lib axi_vdma_v5_00_a axisc_register_slice.v verilog
lib axi_vdma_v5_00_a axis_register_slice.v verilog
lib axi_vdma_v5_00_a axisc_upsizer.v verilog
lib axi_vdma_v5_00_a axisc_downsizer.v verilog
lib axi_vdma_v5_00_a axis_dwidth_converter.v verilog
## AXI VDMA
## Package
lib axi_vdma_v5_00_a axi_vdma_pkg.vhd vhdl
## Clock Domain Crossing
lib axi_vdma_v5_00_a axi_vdma_cdc.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_vid_cdc.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_sg_cdc.vhd vhdl
# Reset Moudle
lib axi_vdma_v5_00_a axi_vdma_reset.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_rst_module.vhd vhdl
## Register Block
lib axi_vdma_v5_00_a axi_vdma_lite_if.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_register.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_regdirect.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_reg_mux.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_reg_module.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_reg_if.vhd vhdl
# Interrupt
lib axi_vdma_v5_00_a axi_vdma_intrpt.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_sof_gen.vhd vhdl
# LineBufer
lib axi_vdma_v5_00_a axi_vdma_skid_buf.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_sfifo_autord.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_afifo_autord.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_mm2s_linebuf.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_s2mm_linebuf.vhd vhdl
# Video Support
lib axi_vdma_v5_00_a axi_vdma_blkmem.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_fsync_gen.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_vregister.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_sgregister.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_vaddrreg_mux.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_vidreg_module.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_genlock_mux.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_greycoder.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_genlock_mngr.vhd vhdl
# DMA Controller
lib axi_vdma_v5_00_a axi_vdma_sg_if.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_sm.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_cmdsts_if.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_sts_mngr.vhd vhdl
lib axi_vdma_v5_00_a axi_vdma_mngr.vhd vhdl

#MM2S AXIS BIT WIDTH CONV
lib axi_vdma_v5_00_a axi_vdma_mm2s_axis_dwidth_converter.vhd vhdl
#S2MM AXIS BIT WIDTH CONV
lib axi_vdma_v5_00_a axi_vdma_s2mm_axis_dwidth_converter.vhd vhdl

# Top
lib axi_vdma_v5_00_a axi_vdma.vhd vhdl
