#-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
#--
#-- This file contains confidential and proprietary information
#-- of Xilinx, Inc. and is protected under U.S. and
#-- international copyright and other intellectual property
#-- laws.
#--
#-- DISCLAIMER
#-- This disclaimer is not a license and does not grant any
#-- rights to the materials distributed herewith. Except as
#-- otherwise provided in a valid license issued to you by
#-- Xilinx, and to the maximum extent permitted by applicable
#-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
#-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
#-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
#-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
#-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
#-- (2) Xilinx shall not be liable (whether in contract or tort,
#-- including negligence, or under any other theory of
#-- liability) for any loss or damage of any kind or nature
#-- related to, arising under or in connection with these
#-- materials, including for any direct, or any indirect,
#-- special, incidental, or consequential loss or damage
#-- (including loss of data, profits, goodwill, or any type of
#-- loss or damage suffered as a result of any action brought
#-- by a third party) even if such damage or loss was
#-- reasonably foreseeable or Xilinx had been advised of the
#-- possibility of the same.
#--
#-- CRITICAL APPLICATIONS
#-- Xilinx products are not designed or intended to be fail-
#-- safe, or for use in any application requiring fail-safe
#-- performance, such as life-support or safety devices or
#-- systems, Class III medical devices, nuclear facilities,
#-- applications related to the deployment of airbags, or any
#-- other applications that could lead to death, personal
#-- injury, or severe property or environmental damage
#-- (individually and collectively, "Critical
#-- Applications"). Customer assumes the sole risk and
#-- liability of any use of Xilinx products in Critical
#-- Applications, subject only to applicable laws and
#-- regulations governing limitations on product liability.
#--
#-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
#-- PART OF THIS FILE AT ALL TIMES.

###################################################################
##
## Name     : lmb_v10
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lmb_v10

## Peripheral Options
OPTION IPTYPE = BUS
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION BUS_STD = LMB
OPTION MAX_MASTERS = 1
OPTION MAX_SLAVES = 16
OPTION DWIDTH = 32
OPTION AWIDTH = 32
OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = generate_corelevel_ucf
OPTION RUN_NGCBUILD = TRUE
OPTION ADDITIONAL_OUTPUTS = CONSTRAINTS
OPTION DESC = Local Memory Bus (LMB) 1.0
OPTION LONG_DESC = 'The LMB is a fast, local bus for connecting MicroBlaze I and D ports to peripherals and BRAM'
OPTION IP_GROUP = Bus and Bridge:MICROBLAZE
OPTION ARCH_SUPPORT_MAP = (aspartan3=PRODUCTION, spartan3=PRODUCTION, spartan3an=PRODUCTION, spartan3a=PRODUCTION, spartan3e=PRODUCTION, spartan3adsp=PRODUCTION, virtex4lx=PRODUCTION, virtex4sx=PRODUCTION, virtex4fx=PRODUCTION, virtex5lx=PRODUCTION, virtex5sx=PRODUCTION, virtex5fx=PRODUCTION, aspartan3e=PRODUCTION, aspartan3a=PRODUCTION, aspartan3adsp=PRODUCTION, qvirtex4lx=PRODUCTION, qvirtex4sx=PRODUCTION, qvirtex4fx=PRODUCTION, qrvirtex4lx=PRODUCTION, qrvirtex4sx=PRODUCTION, qrvirtex4fx=PRODUCTION, spartan6t=PRODUCTION, spartan6=PRODUCTION, spartan6l=PRODUCTION, qspartan6t=PRODUCTION, qspartan6=PRODUCTION, aspartan6t=PRODUCTION, aspartan6=PRODUCTION, virtex6lx=PRODUCTION, virtex6sx=PRODUCTION, virtex6cx=PRODUCTION, virtex6llx=PRODUCTION, virtex6lsx=PRODUCTION, qspartan6l=PRE_PRODUCTION, qrvirtex5=PRE_PRODUCTION, qvirtex6lx=PRODUCTION, qvirtex6sx=PRODUCTION, qvirtex6fx=PRODUCTION, qvirtex6tx=PRODUCTION, virtex7=PRE_PRODUCTION, kintex7=PRE_PRODUCTION, artix7=PRE_PRODUCTION, zynq=PRE_PRODUCTION, virtex7l=PRE_PRODUCTION, kintex7l=PRE_PRODUCTION, qvirtex5lx=PRE_PRODUCTION, qvirtex5sx=PRE_PRODUCTION, qvirtex5fx=PRE_PRODUCTION, qvirtex5tx=PRE_PRODUCTION, aartix7=PRE_PRODUCTION, artix7l=PRE_PRODUCTION)
OPTION STYLE = HDL

IO_INTERFACE IO_IF = reset_0

## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER C_LMB_NUM_SLAVES = 4, DT = integer
PARAMETER C_LMB_AWIDTH = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_LMB_DWIDTH = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_EXT_RESET_HIGH = 1, DT = integer, RANGE = (0,1), IO_IF = reset_0, IO_IS = polarity

## Ports
PORT LMB_Clk = "", DIR = I, SIGIS = CLK, ASSIGNMENT = REQUIRE
PORT SYS_Rst = "", DIR = I, SIGIS = RST, ASSIGNMENT = REQUIRE
PORT LMB_Rst = LMB_Rst, DIR = O, SIGIS = RST
PORT M_ABus = M_ABus, DIR = I, VEC = [0:C_LMB_AWIDTH-1]
PORT M_ReadStrobe = M_ReadStrobe, DIR = I
PORT M_WriteStrobe = M_WriteStrobe, DIR = I
PORT M_AddrStrobe = M_AddrStrobe, DIR = I
PORT M_DBus = M_DBus, DIR = I, VEC = [0:C_LMB_DWIDTH-1]
PORT M_BE = M_BE, DIR = I, VEC = [0:(C_LMB_DWIDTH+7)/8-1]
PORT Sl_DBus = Sl_DBus, DIR = I, VEC = [0:(C_LMB_DWIDTH*C_LMB_NUM_SLAVES)-1], INITIALVAL = VCC
PORT Sl_Ready = Sl_Ready, DIR = I, VEC = [0:C_LMB_NUM_SLAVES-1], INITIALVAL = VCC
PORT Sl_Wait = Sl_Wait, DIR = I, VEC = [0:C_LMB_NUM_SLAVES-1], INITIALVAL = GND
PORT Sl_UE = Sl_UE, DIR = I, VEC = [0:C_LMB_NUM_SLAVES-1], INITIALVAL = GND
PORT Sl_CE = Sl_CE, DIR = I, VEC = [0:C_LMB_NUM_SLAVES-1], INITIALVAL = GND
PORT LMB_ABus = LMB_ABus, DIR = O, VEC = [0:C_LMB_AWIDTH-1]
PORT LMB_ReadStrobe = LMB_ReadStrobe, DIR = O
PORT LMB_WriteStrobe = LMB_WriteStrobe, DIR = O
PORT LMB_AddrStrobe = LMB_AddrStrobe, DIR = O
PORT LMB_ReadDBus = LMB_ReadDBus, DIR = O, VEC = [0:C_LMB_DWIDTH-1]
PORT LMB_WriteDBus = LMB_WriteDBus, DIR = O, VEC = [0:C_LMB_DWIDTH-1]
PORT LMB_Ready = LMB_Ready, DIR = O
PORT LMB_Wait = LMB_Wait, DIR = O
PORT LMB_UE = LMB_UE, DIR = O
PORT LMB_CE = LMB_CE, DIR = O
PORT LMB_BE = LMB_BE, DIR = O, VEC = [0:(C_LMB_DWIDTH+7)/8-1]

END
