<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
###############################################################################
##
## (c) Copyright [2003] - [2011] Xilinx, Inc. All rights reserved.
## 
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and 
## international copyright and other intellectual property
## laws.
## 
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
## 
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
## 
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!ENTITY C_LMB_NUM_SLAVES '
	<widget id="C_LMB_NUM_SLAVES">
		<key>C_LMB_NUM_SLAVES</key>
		<label>Number of Bus Slaves </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_LMB_AWIDTH '
	<widget id="C_LMB_AWIDTH">
		<key>C_LMB_AWIDTH</key>
		<label>LMB Address Bus Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_LMB_DWIDTH '
	<widget id="C_LMB_DWIDTH">
		<key>C_LMB_DWIDTH</key>
		<label>LMB Data Bus Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EXT_RESET_HIGH '
	<widget id="C_EXT_RESET_HIGH">
		<key>C_EXT_RESET_HIGH</key>
		<label>Active High External Reset</label>
		<tip><![CDATA[0=Active low reset, 1=Active high reset]]></tip>
	</widget>
	'>
]>

<doc>
	<!--
	<view id="User">
		<display>User</display>
		<group id="All">
			<display>All</display>
		</group>
	</view>
	-->
	<view id="System">
		<display>System</display>
		<group id="LMB">
			<display>LMB</display>
			<item>&C_LMB_AWIDTH;</item>
			<item>&C_LMB_DWIDTH;</item>
			<item>&C_EXT_RESET_HIGH;</item>
		</group>
		<group id="Hidden">
			<display>Hidden</display>
			<item>&C_LMB_NUM_SLAVES;</item>
		</group>
	</view>
</doc>
